<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePoint</title>
    <link href="./assets/styles/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <menu class="mainMenu fixed-top">
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img
              height="60"
              src="./assets/images/logo.png"
              alt="One Point Services"
            />
          </a>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbarSupportedContent"
          >
            <div class="offcanvas-header bg-primary">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Near Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Registered as partner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Quick Help</a>
                </li>
              </ul>
            </div>
          </div>
          <ul
            class="navbar-nav flex-row align-items-center text-white navButtons ms-auto">
            <li class="nav-item d-none d-lg-block me-3">
                <span class="cart-badge"></span>
              <a class="nav-link" href="https://desvel.com/onepoint/cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary me-1" href="tel:8400900581">
                <img
                  src="./assets/images/call.png"
                  width="24px"
                  alt="call now"
                  class="me-2"
                />
                <span class="align-middle">8400 900 581</span>
              </a>
            </li>
            <li class="nav-item text-primary d-block d-lg-none ms-2">
              <a class="nav-link text-reset" href="cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <!-- <li class="nav-item d-none d-lg-flex ms-2">
              <a class="btn btn-primary" href="javascript:;"> Login </a>
            </li> -->
          </ul>
          <!-- <button
            class="ms-3 navbar-toggler p-0 border-0 shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </div>
      </nav>
      <div class="bottomBar d-block d-md-none">
        <div class="container">
          <form class="bottomBar--search my-2">
            <div class="input-group input-group-lg input-group--search">
              <input
                type="search"
                spellcheck="false"
                class="form-control rounded-2"
              />
              <button class="btn btn-link text-primary search">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
          <div class="bottomBar--location">
            <div class="row flex-nowrap mt-2">
              <div class="col">
                You are in <span class="fw-bold">"Sitapur"</span>
              </div>
              <div class="col-auto ms-auto mx-lg-auto">
                <a
                  href="javascript:;"
                  data-bs-toggle="modal"
                  data-bs-target="#changeLocationModal"
                  class="text-decoration-none text-primary"
                  ><i class="fa fa-location-dot me-2"></i> Change Location</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </menu>
    <header class="homeBanner">
      <div class="swiper homeBannerSwiper">
        <!-- Slider main container -->
        <div class="bannerContentWrap bannerTextContent">
          <div class="container h-100">
            <div class="row align-items-md-center h-100 g-0 pt-4 pb-5 pt-sm-5">
              <div
                class="col-12 col-md-6 d-flex flex-column justify-content-between align-items-center d-md-block"
              >
                <h1 class="display-1 fw-bold text-white mb-4 mb-md-1">
                  Best
                  <div>
                    <div id="homeBannerText">
                      <p>AC Service</p>
                      <p>Technicians</p>
                      <p>Electricians</p>
                    </div>
                    &nbsp;<span id="autoTypedjs"></span>
                  </div>
                  Near You
                </h1>
                <p class="lead mb-3 mb-md-4 d-none d-md-block">
                  Yes you are right we are very professional
                </p>
                <button
                  class="btn btn-lg btn-outline-light d-inline-flex align-items-center"
                  data-bs-toggle="modal"
                  data-bs-target="#changeLocationModal"
                >
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-2">Select Location</span>
                  <i
                    class="fa-solid fa-angle-double-right text-primary ms-auto"
                  ></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide d-flex">
            <div class="container">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./assets/images/homeSlide-technicians-mobile.webp"
                />
                <img
                  class="slideBackground"
                  src="./assets/images/homeSlide-technicians.png"
                  alt="Best Technicians"
                />
              </picture>
            </div>
          </div>
          <div class="swiper-slide d-flex">
            <div class="container">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./assets/images/homeSlide-acService-mobile.png"
                />
                <img
                  class="slideBackground"
                  src="./assets/images/homeSlide-acService.png"
                  alt="AC Service"
                />
              </picture>
            </div>
          </div>
          <div class="swiper-slide d-flex">
            <div class="container">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./assets/images/homeSlide-electrician-mobile.png"
                />
                <img
                  class="slideBackground"
                  src="./assets/images/homeSlide-electrician.png"
                  alt="Best Technicians"
                />
              </picture>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination-wraper container position-relative">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="whySection py-4 py-md-5 text-center">
        <div class="container">
          <h1 class="text-center fw-light mb-4">
            <span
              class="fw-light d-inline-block"
              data-aos="fade-left"
              data-aos-offset="150"
              data-aos-duration="1500"
            >
              Why?
            </span>
            <span class="text-primary fw-bold">One Point</span>
          </h1>
          <div class="whySwiper swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper flex-wrap flex-sm-nowrap">
              <!-- Slides -->
              <div class="swiper-slide">
                <span class="slide-dot" onclick="whySwiper.slideTo(0)"></span>
                <div class="card border-0">
                  <div class="card-body">
                    <img
                      src="./assets/images/fixservicerates.webp"
                      class="img-fluid w-100 mb-3"
                      alt="..."
                    />
                    <h4 class="card-title fw-bold text-primary mb-3">
                      Fix Service Rates
                    </h4>
                    <p class="card-text">
                      Sit Back & Relax. You get mental peace with Us as Each &
                      Every Service has a fixed repair charge. So you get
                      premium service at an affordable cost.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <span class="slide-dot" onclick="whySwiper.slideTo(1)"></span>
                <div class="card border-0">
                  <div class="card-body">
                    <img
                      src="./assets/images/quickresponse.webp"
                      class="img-fluid w-100 mb-3"
                      alt="..."
                    />
                    <h4 class="card-title fw-bold text-primary mb-3">
                      Quick Response
                    </h4>
                    <p class="card-text">
                      Now Get Expert Repair Service quickly & as per your
                      convenience. Our Friendly Customer support will help you
                      get quicker possible solution for your problem
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <span class="slide-dot" onclick="whySwiper.slideTo(2)"></span>
                <div class="card border-0">
                  <div class="card-body">
                    <img
                      src="./assets/images/15daysservice.webp"
                      class="img-fluid w-100 mb-3"
                      alt="..."
                    />
                    <h4 class="card-title fw-bold text-primary mb-3">
                      15 Days Service Warranty
                    </h4>
                    <p class="card-text">
                      Now get 15 Days service warranty on any appliances repair
                      service. After work it's our responsibility that you get
                      for what you have paid off.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <span class="slide-dot" onclick="whySwiper.slideTo(4)"></span>
                <div class="card border-0">
                  <div class="card-body">
                    <img
                      src="./assets/images/trustworthyServicePartners.webp"
                      class="img-fluid w-100 mb-3"
                      alt="..."
                    />
                    <h4 class="card-title fw-bold text-primary mb-3">
                      Expert &amp; Trustworthy Service Partner
                    </h4>
                    <p class="card-text">
                      We have a team of Expert and verified service partners.
                      Trust in the quality of our repairs and rest easy knowing
                      each partner is vetted and trained. Contact us for
                      reliable and safe service.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <span class="slide-dot" onclick="whySwiper.slideTo(5)"></span>
                <div class="card border-0">
                  <div class="card-body">
                    <img
                      src="./assets/images/customersupport.webp"
                      class="img-fluid w-100 mb-3"
                      alt="..."
                    />
                    <h4 class="card-title fw-bold text-primary mb-3">
                      Friendly Customer Support
                    </h4>
                    <p class="card-text">
                      Customer-centric support for all your repair needs. Our
                      team is dedicated to listening to each and every query and
                      providing valuable repair service. We go the extra mile to
                      ensure your satisfaction.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promotionBannerSection py-4 py-md-5">
        <div class="container">
          <div class="promotionSwiper swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
            <div class="swiper-wrapper" style="cursor: grab; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;" id="swiper-wrapper-9a7dbb904c7ca53e" aria-live="off">
              <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 4" style="width: 418.667px; margin-right: 20px;">
                <div class="card promotionCard rounded-3 overflow-hidden bg-dark bg-opacity-25">
                  <img src="./assets/images/promotional-bg-1.jpg" class="img-fluid w-100" alt="img">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 4" style="width: 418.667px; margin-right: 20px;">
                <div class="card promotionCard rounded-3 overflow-hidden bg-dark bg-opacity-25">
                  <img src="./assets/images/promotional-bg-2.jpg" class="img-fluid w-100" alt="img">
                </div>
              </div>
              <div class="swiper-slide" role="group" aria-label="3 / 4" style="width: 418.667px; margin-right: 20px;">
                <div class="card promotionCard rounded-3 overflow-hidden bg-dark bg-opacity-25">
                  <img src="./assets/images/promotional-bg-1.jpg" class="img-fluid w-100" alt="img">
                </div>
              </div>
              <div class="swiper-slide" role="group" aria-label="4 / 4" style="width: 418.667px; margin-right: 20px;">
                <div class="card promotionCard rounded-3 overflow-hidden bg-dark bg-opacity-25">
                  <img src="./assets/images/promotional-bg-2.jpg" class="img-fluid w-100" alt="img">
                </div>
              </div>
            </div>
            <div class="swiper-pagination position-static mt-3 mt-md-4 swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
      </section>
      <section class="appSection py-4 py-md-5 animatedBG">
        <div class="bgImage shakeImage"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-12 d-none d-md-block">
              <picture>
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/onepoint-app.webp    1x,
                    ./assets/images/onepoint-app@2x.webp 2x,
                    ./assets/images/onepoint-app@3x.webp 3x
                  "
                  src="./assets/images/onepoint-app@3x.webp"
                  alt="Onepoint App"
                />
              </picture>
            </div>
            <div class="col-md-6 col-12 text-center text-md-start">
              <h2 class="mb-4">
                <span
                  class="fw-light d-block"
                  data-aos="fade-up"
                  data-aos-offset="150"
                  data-aos-duration="2000"
                >
                  Effortless booking,<br />Exclusive discounts
                </span>
                <span class="d-block fw-bold text-primary mt-2"
                  >Download our app now!</span
                >
              </h2>
              <picture class="d-block d-md-none">
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/onepoint-app.webp    1x,
                    ./assets/images/onepoint-app@2x.webp 2x,
                    ./assets/images/onepoint-app@3x.webp 3x
                  "
                  src="./assets/images/onepoint-app@3x.webp"
                  alt="Onepoint App"
                />
              </picture>
              <p class="mb-3 mb-lg-5">
                Get exclusive discounts and fast, reliable service when you book
                through our mobile app. Download now and have access to our
                expert technicians at your fingertips. Convenient and easy, our
                app is the best way to book your appliance repair service.
              </p>
              <p class="mb-0">
                <a
                  href="https://play.google.com/store/apps/details?id=app.onepointservices.onepointservices"
                  target="_blank"
                  title="play-store"
                >
                  <img
                    class="app-icon img-fluid"
                    alt="play-store-icon"
                    src="./assets/images/google-play.webp"
                  />
                </a>
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="orSeperator fw-bold text-primary col-11 col-sm-10 mx-auto text-center my-4"
            >
              <span class="left"></span>
              <span class="seperatorContent">OR</span>
              <span class="right"></span>
            </div>
            <div
              class="mx-auto col-11 col-sm-12 col-md-10 col-lg-7 col-xl-6 text-center"
            >
              <p class="lead mb-3">
                Enter your mobile number to get the download link url
              </p>
              <div class="input-group input-group-lg">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Your Mobile Number"
                  aria-label="App Link to Mobile"
                  aria-describedby="button-addon1"
                />
                <button
                  class="btn btn-outline-primary fw-bold"
                  type="button"
                  id="button-addon1"
                >
                  Send Link
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statsSection animatedBG pt-5 pb-0 pb-md-5">
        <div class="bgImage shakeImage"></div>
        <h2 class="text-center headTitles text-uppercase mb-4">
          <span
            class="fw-light d-inline-block"
            data-aos="fade-left"
            data-aos-offset="150"
            data-aos-duration="1500"
            >Our</span
          >
          <span class="text-primary fw-bold">Stats</span>
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p
                class="mb-0 text-primary fw-light counter"
                data-count="1783"
                data-suffix="+"
                data-aos-offset="150"
                data-aos="fade-in"
              >
                0
              </p>
              <h6 class="fw-bold mb-0">Active Users</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p
                class="mb-0 text-primary fw-light counter"
                data-count="1935"
                data-suffix="+"
                data-aos-offset="150"
                data-aos="fade-in"
              >
                0
              </p>
              <h6 class="fw-bold mb-0">Tasks Completed</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p
                class="mb-0 text-primary fw-light counter"
                data-count="177"
                data-suffix="+"
                data-aos-offset="150"
                data-aos="fade-in"
              >
                0
              </p>
              <h6 class="fw-bold mb-0">Active Partners</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p
                class="mb-0 text-primary fw-light counter"
                data-count="12"
                data-suffix="+"
                data-aos-offset="150"
                data-aos="fade-in"
              >
                0
              </p>
              <h6 class="fw-bold mb-0">Serving Cities</h6>
            </div>
          </div>
        </div>
      </section>
      <section
        class="subscribeSection py-4 py-md-5 text-center text-white animatedBG"
      >
        <div class="bgImage scrollImage"></div>
        <div class="bgImage scrollImage"></div>
        <div class="container">
          <div class="row text-center">
            <div
              class="mx-auto col-11 col-sm-12 col-md-10 col-lg-7 text-center"
            >
              <h2 class="fw-bold mb-4">Stay Connected With us</h2>
              <p class="lead mb-4">
                We are active on social media's and other plateform. you can
                drop your email addrss so we can track you.
              </p>
              <div class="input-group rounded-0 input-group-lg">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Enter Email Address"
                  aria-label="Enter Email Address"
                  aria-describedby="button-subscribe"
                />
                <button
                  class="btn btn-outline-primary fw-bold"
                  type="button"
                  id="button-subscribe"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="joinSection">
        <div class="container">
          <div class="row flex-nowrap">
            <div
              class="col-4 col-md-6 order-1 order-md-0 d-flex d-md-block align-items-end bgHolder"
            >
              <picture>
                <source
                  media="(max-width: 767px)"
                  src="./assets/images/join-bg.webp"
                />
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/join-bg.webp    1x,
                    ./assets/images/join-bg@2x.webp 2x,
                    ./assets/images/join-bg@3x.webp 3x
                  "
                  src="./assets/images/join-bg@3x.webp"
                  alt="Best Technicians"
                />
              </picture>
            </div>
            <div
              class="col-9 col-sm-8 col-md-6 py-4 py-md-5 order-md-1 align-self-center joinContent"
            >
              <h1 class="mb-3 headTitles">
                <span
                  class="fw-light d-block"
                  data-aos="fade-up"
                  data-aos-offset="150"
                  data-aos-duration="2000"
                  >Join Our</span
                >
                <span class="text-primary fw-bold">Repair Team</span>
              </h1>
              <p class="h5 mb-4">
                Connect with us
                <i class="fa-solid fa-angle-double-right text-primary"></i>
              </p>
              <a
                href="https://play.google.com/store/apps/details?id=app.onepointservices.vendor"
                target="_blank"
                class="btn btn-lg btn-outline-primary"
                type="button"
              >
                Downlad Partner App
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light">
      <div class="topBar">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 col-md ms-auto text-center text-md-end order-md-1 py-2 py-md-4 border-bottom-full"
            >
              <ul
                class="nav topBarLinks d-inline-flex justify-content-center justify-content-md-end"
              >
                <li class="nav-item">
                  <a class="nav-link" title="Home" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Near me" href="">Near me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="About us" href="">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Contact us" href="">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Links" href=""
                    >Quick Links</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Help" href="">Quick Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Become Partner" href=""
                    >Become Our Service Partner</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto d-inline-flex align-items-center justify-content-center py-3 py-md-4"
            >
              <a href="/"
                ><img
                  width="70px"
                  src="https://onepointservices.co.in/images/assets/logo.png"
                  alt="one point services logo"
                />
              </a>
              <p class="lead ms-3 ms-md-4 mb-0">
                घर में कुछ भी हो खराब,<br />
                करें <span class="fw-bold">One Point</span> को याद
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="linkContainer pt-4 mb-md-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="row">
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Cities</h4>
                  <ul
                    class="nav gridCities pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
                  >
                    <li class="nav-item">
                      <a href="" title="Agra" class="nav-link"> Agra </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bareilly" class="nav-link">
                        Bareilly
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bhopal" class="nav-link"> Bhopal </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Dehradun" class="nav-link">
                        Dehradun
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Indore" class="nav-link"> Indore </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Jaipur" class="nav-link"> Jaipur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Kanpur" class="nav-link"> Kanpur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Lucknow" class="nav-link"> Lucknow </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Patna" class="nav-link"> Patna </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Pune" class="nav-link"> Pune </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Sitapur" class="nav-link"> Sitapur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Varanasi" class="nav-link">
                        Varanasi
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Brands</h4>
                  <ul
                    class="nav gridBrands pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
                  >
                    <li class="col nav-item">
                      <a href="" title="Whirlpool" class="nav-link">
                        Whirlpool
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Samsung" class="nav-link"> Samsung </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="LG" class="nav-link"> LG </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Haier" class="nav-link"> Haier </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Bajaj" class="nav-link"> Bajaj </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Havells" class="nav-link"> Havells </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Panasonic" class="nav-link">
                        Panasonic
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Philips" class="nav-link"> Philips </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Voltas" class="nav-link"> Voltas </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Blue Star" class="nav-link">
                        Blue Star
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Llyod" class="nav-link"> Llyod </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Hitachi" class="nav-link"> Hitachi </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <h4 class="h6">Top Services</h4>
              <ul
                class="nav gridServices row row-cols-2 row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
              >
                <li class="nav-item">
                  <a href="" title="AC Repair" class="nav-link">
                    AC Repair Service Near me
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Repair" class="nav-link">
                    Water Purifier Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Fridge Repair" class="nav-link">
                    Fridge Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Washing Machine Repair" class="nav-link">
                    Washing Machine Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Microwave Repair" class="nav-link">
                    Microwave Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Geyser Repair" class="nav-link">
                    Geyser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Electrician" class="nav-link">
                    Electrician
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="LED TV Repair" class="nav-link">
                    LED TV Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="AC Service" class="nav-link">
                    AC Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Service" class="nav-link">
                    Water Purifier Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Cooler Repair" class="nav-link">
                    Water Cooler Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Dispenser Repair" class="nav-link">
                    Water Dispenser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Dee Freezer Repair" class="nav-link">
                    Deep Freezer Repair Service
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottomBar pb-1 pb-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-auto col-12 py-2 border-bottom-full">
              <ul
                class="nav supportLinks d-flex d-md-grid justify-content-center"
              >
                <li class="nav-item me-3 me-md-0">
                  <a
                    class="nav-link"
                    href="mailto:support@onepointservices.co.in"
                  >
                    <i class="fa fa-envelope text-primary me-2"></i>
                    support@onepointservices.co.in</a
                  >
                </li>
                <li class="nav-item">
                  <a href="tel:8400900581" class="nav-link">
                    <i class="fa-solid fa-phone text-primary me-2"></i>
                    8400900581</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-sm-auto col-12 mx-auto py-2 text-center order-md-1 order-lg-0"
            >
              <ul class="nav d-inline">
                <li class="nav-item">
                  <a
                    class="nav-link disabled"
                    href="mailto:support@onepointservices.co.in"
                    >&copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    One Point Multiple Services LLP. All rights reserved.
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto pt-md-2 pb-2 mx-auto me-md-0 d-flex justify-content-center justify-content-md-end"
            >
              <ul class="nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Facebook"
                    href="https://www.facebook.com/OnePointService/"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Instagram"
                    href="https://www.instagram.com/onepointservices.co.in/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Twitter"
                    href="https://twitter.com/one_point_"
                    target="_blank"
                  >
                    <i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Linkedin"
                    href="https://www.linkedin.com/company/one-point-services/"
                    target="_blank"
                  >
                    <i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Youtube"
                    href="https://www.youtube.com/@onepointservices7771"
                    target="_blank"
                  >
                    <i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="appOffer fixed-bottom open d-md-none">
      <div class="container">
        <div class="appOfferContent position-relative">
          <button
            class="btn-close position-absolute"
            onclick="closeAppOfferModal(event)"
          ></button>
          <div class="logo-container">
            <img src="./assets/images/logo.png" alt="logo" />
            <span class="d-block">Download<br />App to Get</span>
          </div>
          <img src="./assets/images/discount.webp" alt="discount" />
          <button class="btn btn-sm btn-outline-primary">
            Download<br />App Now
          </button>
        </div>
      </div>
    </div>
  </body>
  <div class="modal fade" tabindex="-1" id="changeLocationModal">
    <div class="modal-dialog modal-fullscreen-md-down modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button
            type="button"
            class="btn-close btn-back position-absolute d-sm-none"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <h5 class="modal-title px-5 px-md-0 w-100 text-center">
            Select Your Location
          </h5>
          <button
            type="button"
            class="btn-close d-none d-sm-block"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="citySelection row justify-content-center g-3">
            <!-- <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kanpur.png" alt="kanpur" />
                <span class="d-block">kanpur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/chennai.png" alt="chennai" />
                <span class="d-block">chennai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/ahmadabad.png" alt="ahmadabad" />
                <span class="d-block">ahmadabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/hyderabad.png" alt="hyderabad" />
                <span class="d-block">hyderabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/jaipur.png" alt="jaipur" />
                <span class="d-block">jaipur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kolkata.png" alt="kolkata" />
                <span class="d-block">kolkata</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/mumbai.png" alt="mumbai" />
                <span class="d-block">mumbai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/bangluru.png" alt="bangluru" />
                <span class="d-block">bangluru</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/delhi.png" alt="delhi" />
                <span class="d-block">delhi</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/lucknow.png" alt="lucknow" />
                <span class="d-block">lucknow</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/pune.png" alt="pune" />
                <span class="d-block">pune</span>
              </a>
            </div> -->
          </div>
        </div>
        <div class="modal-footer border-0">
          <div class="row w-100 g-0 m-0">
        <div class="col-xxl-4 col-xl-5 col-lg-7 col-md-9 col-sm-7 col-12 mx-auto">
              <button
                type="button"
                class="btn btn-primary text-white text-decoration-none w-100 px-2"
                data-bs-dismiss="modal">
                Didn't Find Your Location.
                <span class="fw-bold">Click Here</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendors/typedjs/typed.umd.js"></script>
  <script src="./assets/scripts/scripts.js"></script>
  <script>
    const whySwiper = new Swiper(".whySwiper", {
      // Optional parameters
      direction: "horizontal",
      loop: false,
      slidesPerView: 1,
      spaceBetween: 0,
      // enabled: false,
      grid: {
        fill: "row",
        rows: 5,
      },
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      breakpoints: {
        576: {
          slidesPerView: 1.5,
          grid: {
            fill: "column",
            rows: 1,
          },
          // enabled: true,
        },
        768: {
          slidesPerView: 2,
          grid: {
            fill: "column",
            rows: 1,
          },
          // enabled: true,
        },
        992: {
          slidesPerView: 3,
          grid: {
            fill: "column",
            rows: 1,
          },
          // enabled: true,
        },
      },
    });

    let typed;
    let homeBannerSwiper;
    homeBannerSwiper = new Swiper(".homeBannerSwiper", {
      // Optional parameters
      direction: "horizontal",
      loop: false,
      slidesPerView: 1,
      spaceBetween: 0,
      effect: "fade",
      speed: 1200,
      allowTouchMove: false,
      fadeEffect: {
        crossFade: true,
      },
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        clickable: false,
      },
      customAutoplayDelay: 3000,
      on: {
        afterInit: function () {
          let i = 0;
          setInterval(i++, 1);
          typed = new Typed("#autoTypedjs", {
            stringsElement: "#homeBannerText",
            typeSpeed: 40,
            backSpeed: 40,
            loop: true,
            onStringTyped: function (pos, self) {
              let autoPlaytimer =
                homeBannerSwiper.passedParams.customAutoplayDelay -
                self.strings[pos].length * self.typeSpeed;
              if (self.strings[pos - 1]) {
                autoPlaytimer -= self.strings[pos].length * self.backSpeed;
              }
              typed.toggle(); //paused
              console.log(
                "Current String: " +
                  self.strings[pos] +
                  " at " +
                  pos +
                  "\n\nRemoving: " +
                  self.strings[pos - 1] +
                  "\n\nAutoPlaytimer: " +
                  autoPlaytimer +
                  " homeBannerSwiper: ",
                homeBannerSwiper
              );
              setTimeout(function () {
                let newAutoPlaytimer =
                  homeBannerSwiper.passedParams.customAutoplayDelay -
                  self.strings[pos].length * self.typeSpeed;
                if (self.strings[pos - 1]) {
                  newAutoPlaytimer -= self.strings[pos].length * self.backSpeed;
                }
                console.log("Slide change required");
                let SlidePosition;
                if (pos == self.strings.length - 1) {
                  SlidePosition = 0; //reset required to view first slide
                } else {
                  SlidePosition = pos + 1;
                }
                homeBannerSwiper.slideTo(
                  SlidePosition,
                  homeBannerSwiper.passedParams.speed
                );
                typed.toggle(); //resumed
                autoPlaytimer = newAutoPlaytimer;
              }, autoPlaytimer);
            },
          });
        },
      },
    });
  </script>
  <script>
    $('document').ready(function(){
      $('.citySelection').empty();
      $.post('makehtml.php',{action:1},function(response){
         $.get('city.json',function(data){
          $.each(data,function(index){
            let block='<div class="col-6 col-sm-4 col-lg-3 col-xl-2">'+
  '<a class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center" href="'+data[index].url+'.html">'+
                '<img src="./assets/images/kanpur.png" alt="kanpur" /><span class="d-block">'+data[index].CityName+'</span></a></div>';     
                $('.citySelection').append(block);
          });
         });
      });
    });
  </script>
</html>
